import java.util.*;
public class Main {
    public static void main(String[] args) {
        ArrayList<Integer> list = new ArrayList<>();
        list.add(1);
        list.add(2);
        list.add(3);
        list.add(4);
        list.add(5);
        list.add(6);
        list.add(7);
        list.add(8);
        list.add(9);
        list.add(10);
        System.out.println(list);
        int largest =0;
        int second =0;
        for(int i = 0; i < list.size()-1; i++) {
            int num = list.get(i);
            if(num > largest) {
                second = largest;
                largest = num;
            }
            else if(num > second && num != largest) {
                second = num;
            }
        }
        System.out.println("Second Largest Element: " + second);
    }
}
