import java.util.Scanner;
public class Main {
    static int m, n;
    static void mark(int[][] a, int i, int j) {
        if (i < 0 || i >= m || j < 0 || j >= n || a[i][j] == 0)
            return;
        a[i][j] = 0; 
        mark(a, i - 1, j);    
        mark(a, i + 1, j);    
        mark(a, i, j - 1);     
        mark(a, i, j + 1);     
        mark(a, i - 1, j - 1); 
        mark(a, i - 1, j + 1); 
        mark(a, i + 1, j - 1); 
        mark(a, i + 1, j + 1); 
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("m= ");
        m = sc.nextInt();
        System.out.print("n= ");
        n = sc.nextInt();
        int[][] a = new int[m][n];
        System.out.println("Enter the matrix elements (0 or 1):");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                a[i][j] = sc.nextInt();
            }
        }
        int islands = 0;
        for (int i = 0; i < m; i++) { 
            for (int j = 0; j < n; j++) {
                if (a[i][j] == 1) {
                    islands++;
                    mark(a, i, j);
                }
            }
        }
        System.out.println("Number of Islands = " + islands);
    }
}
